{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Esto es un proyecto de launchX",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jest"
  },
  "author": "JosueEspinoS",
  "license": "ISC"
}
